spring.datasource.url=jdbc:mysql://192.168.59.103:3306/StudentInfo
spring.datasource.username=Student
spring.datasource.password=zip code
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG